{
    "version": "2.0.0",
    "tasks": [{
            "label": "build api",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/angularapiTemplate.Web/"
            },
            "args": [
                "build",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy api",
            "dependsOn": ["deploy app"],
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/angularapiTemplate.Web/"
            },
            "args": [
                "publish",
                "--no-restore",
                "-o",
                "..\\deploy",
                "-c",
                "Release",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy app",
            "type": "shell",
            "command": "cd ${workspaceFolder}/angularapiTemplate.Web/app; npm run publish-folder"
        },
        {
            "label": "pnpm install",
            "type": "shell",
            "command": "cd ${workspaceFolder}/angularapiTemplate.Web/app; pnpm i --shamefully-flatten"
        },
        {
            "label": "init pnpm",
            "dependsOn": ["build api", "pnpm install"]
        }
    ]
}